# Server Config
server.port=8080
#server.servlet.context-path=/api/rest

# DataBase Config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# DataSource Settings
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.templates_root=src/main/resources/templates/

#Security Config
spring.security.user.name=admin
#password = admin
spring.security.user.password=$2a$10$h7MZZ1eUICeXegxR/FAPGerMiFPDfxFeEBGZP2jh0R0vnriXcvxKm
spring.security.user.roles=ADMIN
