#Server Config
server.port=8080
#server.servlet.context-path=/api/rest

# DataBase Config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# DataSource Settings
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#Thymeleaf Configuration
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.templates_root=src/main/resources/templates/

#Security Config
spring.security.user.name=admin
#password = admin
spring.security.user.password=$2a$10$DXeRptUpye6bhEx4Wj6K3Ozr6ucEO3QK/c4IbLMT7pr7Ki2RLjrVC
spring.security.user.roles=ADMIN


#MAIL PROPERTIES
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.username=roman_sinor @mail.ru
spring.mail.password=Ko
spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

#File UPLOAD/DOWNLOAD settings
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true